[pytest]
markers =
### SQL DB MARKERS ###

    hello_world : this is the minimal test case
    db_test : Test all test cases related to Database
    db_filter_by_name : Test those items by name from the result of query
    db_filter_by_sell_in : Test those items by sell_in from the result of query
    db_filter_by_quality : Test those items by quality from the result of query
    db_get_items : Test all Items from Database
    delete_item_db : Test all delete item tests from db
    update_quality_db : Test all update quality tests from db
    add_item_db : Test all add item tests from db
    resource_test : Test all test cases of resources

### MONGO DB MARKERS ###

    # Greeting Test Cases
    welcome: testing the greeting of the shop page

    # Item Test Cases
    existent_item: test if an item exist inside the stock into the db
    non_name: test to check if the request contains the item name
    non_item: test to check if an item exist inside the stock of the db

    item: run all test cases related with items

    # Inventory Test Cases
    stock: test the content of the db

    #SellIn and Quality test cases
    sell_in: run test case to check an existent and nonexistent sell_in
    quality: run test case to check an existent and nonexistent quality

    # Add item to the db
    add_item: test that the item has added to the db successfully

    # Delete item to the db
    delete_item: test to check if an item has deleted from the db successfully

    # Update stock
    update_stock: test to check if the stock of has been updated correctly