resources.resources\_sql package
================================

Submodules
----------

resources.resources\_sql.inventario module
------------------------------------------

.. automodule:: resources.resources_sql.inventario
   :members:
   :undoc-members:
   :show-inheritance:

resources.resources\_sql.items module
-------------------------------------

.. automodule:: resources.resources_sql.items
   :members:
   :undoc-members:
   :show-inheritance:

resources.resources\_sql.quality module
---------------------------------------

.. automodule:: resources.resources_sql.quality
   :members:
   :undoc-members:
   :show-inheritance:

resources.resources\_sql.sellin module
--------------------------------------

.. automodule:: resources.resources_sql.sellin
   :members:
   :undoc-members:
   :show-inheritance:

resources.resources\_sql.updateQuality module
---------------------------------------------

.. automodule:: resources.resources_sql.updateQuality
   :members:
   :undoc-members:
   :show-inheritance:

resources.resources\_sql.wellcome module
----------------------------------------

.. automodule:: resources.resources_sql.wellcome
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: resources.resources_sql
   :members:
   :undoc-members:
   :show-inheritance:
